{"bundles":[{"asset":"9510957b944a1b5b4b115f72235221be1cf2f88e65e52b2ab3c2b8305ab1392e.eszip","format":"eszip2"}],"routes":[],"post_cache_routes":[],"bundler_version":"13.0.3","layers":[],"import_map":"netlify:import-map","function_config":{}}